:root {
  --primary-color: #094f57;
  --accent-color: #ffb347;
  --neutral-color: #f5f5f5;
  --white: #ffffff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

.dashboard-container {
  display: flex;
  min-height: 100vh;
}

.sidebar {
  width: 0;
  background: linear-gradient(150deg, #094f57, #042325);
  color: var(--white);
  padding: 10px 0 40px 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow-y: auto;
  transition: width 0.3s ease;
  max-width: 250px;
  height: calc(100% - 60px);
  position: fixed;
  top: 60px;
  left: 0;
  z-index: 1001;
}
.menu-toggle.active {
  background-color: rgba(255, 179, 71, 0.2);
  color: var(--accent-color);
  padding: 10px 3px;
  border-radius: 5px;
  border-left: 5px solid var(--accent-color);
}

.sub-menu a.active {
  font-weight: bold;
  color: var(--accent-color);
}
.sidebar.open {
  width: 0; /* Cache la barre latérale */
}
.sidebar::-webkit-scrollbar {
  display: none; 
}

.sidebar {
  -ms-overflow-style: none;
  scrollbar-width: none; 
}
.sidebar-header {
  color: var(--accent-color);
  text-align: center;
  margin-bottom: 30px;
}
.sidebar-header h4{
  padding: 0 30px;
}
.diviseur {
  background-color: var(--primary-color);
  width: 100%;
  height: 1px;
  margin: auto;
}
/* Style principal du menu */
.nav-links {
  list-style: none;
  padding: 20px 10px;
}

.nav-links li {
  position: relative;
  width: 100%;
  /* margin-bottom: 10px; */
  padding: 8px 10px;
  border-radius: 5px;
  transition: ease-in-out 0.3s;
}

.fa-circle {
  color: transparent;
  margin-left: auto;
}

.nav-links a {
  width: 100%;
  color: var(--white);
  text-decoration: none;
  display: flex;
  justify-content: space-between; /* Ajoutez cette ligne */
  align-items: center; /* Centrer les éléments verticalement */
  font-size: 16px;
  gap: 10px;
}
.menu-toggle {
  padding: 5px 0;
}

.accordion-icon {
  margin-left: auto; /* Pour pousser l'icône vers la droite */
}
.nav-links li:hover {
  background-color: rgba(255, 179, 71, 0.2);
}

/* Sous-menu - Accordéon */
.sub-menu {
  width: 100%;
  list-style-type: none;
  padding: 0;
  margin: 0;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-out;
  background-color: rgba(255, 179, 71, 0.2);
}
.sub-menu a {
  padding-top: 0;
}

.sub-menu a:hover {
  color: var(--accent-color);
}

.sub-menu-open {
  max-height: 300px;
}

.menu-toggle .accordion-icon {
  transition: transform 0.3s;
}

.menu-toggle .accordion-icon.rotate {
  transform: rotate(180deg);
}

.main-content {
  padding-top: 60px;
  flex-grow: 1;
  flex-basis: 0;
  background-color: var(--neutral-color);
  margin: auto;
  min-height: 100vh;
}

header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  background: linear-gradient(150deg, #094f57, #042325);
  color: var(--white);
  padding: 10px 15px;
  justify-content: space-between;
  height: 60px;
  border-bottom: 1px solid var(--white);
  text-decoration: none;
  flex-wrap: wrap;
  padding-bottom: 40px;
  z-index: 1000;
}
header a {
  color: var(--white);
  transition: ease 0.3s;
}

header a:hover {
  color: var(--accent-color);
}
header i {
  font-size: 1.7rem;
  cursor: pointer;
}
header h3 {
  padding-top: 5px;
}

/* Style pour le menu hamburger */
.hamburger-menu {
  display: none; /* Par défaut, caché sur les grands écrans */
}
.content {
  padding: 20px;
  border-radius: 5px;
  width: 100%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.vente_container {
  padding: 5px;
  border-radius: 5px;
  flex: 18;
}
.rechercher {
  width: 100%;
  background-color: var(--white);
  border-radius: 5px;
  padding: 4px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.rechercher form {
  width: 100%;
  overflow: hidden;
}
.rechercher form input {
  width: 100%;
  padding: 10px;
  margin-right: 5px;
  border: 1px solid var(--primary-color);
  border-radius: 5px;
  outline: none;
  box-sizing: border-box;
}
#suggestions {
  padding: 5px;
  border: 1px solid #ccc;
  display: none;
  position: absolute;
  z-index: 1000;
  background-color: white;
}
#suggestions :hover {
  color: var(--primary-color);
}
.table_vente {
  width: 100%;
  padding: 5px;
  margin-top: 10px;
  background-color: var(--white);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  height: 530px;
  border-top: 4px solid var(--primary-color);
  border-radius: 5px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

table th {
  border: 1px solid #ddd;
  padding: 2px;
  color: var(--primary-color);
  background-color: var(--accent-color);
}
table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
  background-color: rgba(255, 179, 71, 0.2);
}
table select {
  outline: none;
}
table input {
  outline: none;
}
#montant_colonne {
  font-weight: 600;
}
.facture {
  flex: 5;
}
.detail_fact {
  background-color: rgba(255, 179, 71, 0.2);
  width: 100%;
  height: 220px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-top: 4px solid var(--primary-color);
  margin-bottom: 18px;
  color: var(--primary-color);
  padding: 10px;
}

.detail_fact h3 {
  text-align: center;
}
.detail_fact p {
  font-weight: 600;
  margin-bottom: 10px;
}
.detail_fact span {
  font-weight: 200;
}
.detail_fact hr {
  height: 2px;
  border: none;
  background-color: var(--primary-color);
  margin-bottom: 10px;
}

.paiement {
  background-color: var(--white);
  width: 100%;
  height: 350px;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-top: 4px solid var(--primary-color);
}
.paiement label {
  font-size: 14px;
  font-weight: 600;
}
.paiement input {
  width: 100%;
  padding: 5px;
  margin: 5px 0;
  outline: none;
}
.btnPaiement button {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border: none;
  border-radius: 5px;
}
.btn_paiement {
  background-color: #28a745;
  color: white;
  cursor: pointer;
}
.btn_paiement:hover,
.btn_annuler:hover {
  opacity: 0.8;
}

.btn_annuler {
  background-color: #dc3545;
  color: white;
  cursor: pointer;
}

.success-message {
  color: green;
  padding: 10px;
  border: 1px solid green;
  border-radius: 5px;
  margin-bottom: 20px;
  display: none;
}

footer {
  margin: 10px 0;
  text-align: center;
}

.table-container {
  margin-top: 20px;
  max-height: 380px; 
  overflow-y: auto; 
  border-radius: 5px;
  border: 1px solid #dddddd;
  width: 100%;
}

/* Style de la scrollbar pour les navigateurs qui le supportent */
.table-container::-webkit-scrollbar {
  width: 10px;
}

.table-container::-webkit-scrollbar-track {
  background: #f1f1f1;
}

.table-container::-webkit-scrollbar-thumb {
  background-color: var(--accent-color);
  border-radius: 10px;
}
/* Style responsive pour la table */
@media (max-width: 768px) {
  table,
  thead,
  tbody,
  th,
  td,
  tr {
    display: block;
  }
  th {
    position: absolute;
    top: -9999px;
    left: -9999px;
  }
  tr {
    border: 1px solid #ddd;
    margin-bottom: 10px;
  }
  td {
    border: none;
    border-bottom: 1px solid #ddd;
    position: relative;
    padding-left: 50%;
    white-space: normal;
    text-align: left;
  }
  td:before {
    position: absolute;
    top: 12px;
    left: 12px;
    width: 45%;
    padding-right: 10px;
    white-space: nowrap;
    text-align: left;
    font-weight: bold;
  }
  /* Affiche les titres avant chaque ligne */
  td:nth-of-type(1):before {
    content: "Nom";
  }
  td:nth-of-type(2):before {
    content: "Stock";
  }
  td:nth-of-type(3):before {
    content: "Unite";
  }
  td:nth-of-type(4):before {
    content: "Type";
  }
  td:nth-of-type(5):before {
    content: "Quantite";
  }
  td:nth-of-type(6):before {
    content: "Prix";
  }
  td:nth-of-type(7):before {
    content: "Montant";
  }
}

/* Style de la barre de recherche */
.search-bar {
  margin-bottom: 20px;
}

.search-bar input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
}

/* Boutons dans la colonne Actions */
.action-buttons {
  display: flex;
  gap: 10px;
}

.action-buttons a {
  padding: 8px 12px;
  text-decoration: none;
  color: white;
  border-radius: 4px;
}

.edit-btn {
  background-color: #28a745;
}

.delete-btn {
  background-color: #dc3545;
}
/* Large screens */
@media (max-width: 2500px) {
  .sidebar {
    width: 0;
    height: 100%;
  }
  .main-content {
    flex-basis: 300px;
  }
  .dashboard-container {
    height: 100vh;
  }
  header {
    padding: 13px 30px 15px 30px;
    height: 60px;
  }
}

/* Medium screens */
@media (max-width: 992px) {
  .sidebar {
    display: none;
    position: absolute;
    top: 50px; /* ajuster la valeur pour que le sidebar soit sous le header */
    left: 0;
    z-index: 1;
    height: 100vh;
  }
  @media (max-width: 992px) {
    .hamburger-menu {
      display: block;
    }
    /* Ajoutez cette classe pour définir la propriété display du sidebar à block */
    .sidebar-open {
      display: block;
    }
  }
  .main-content {
    flex-basis: 200px;
  }
  .stats-summary {
    gap: 10px; /* Reduce the gap between stat cards */
  }
}

/* Small screens */
@media (max-width: 768px) {
  .sidebar {
    width: 100px;
    height: 100%;
  }
  .main-content {
    flex-basis: 150px;
  }
}

/* Extra small screens */
@media (max-width: 480px) {
  .sidebar {
    width: 50px;
    height: 100vh;
  }
  .main-content {
    flex-basis: 100px;
  }
  header h3 {
    font-size: 16px;
  }
}

/* Ajoutez cette règle pour cacher le sidebar sur les petits écrans et les écrans moyens */
@media (max-width: 992px) {
  .sidebar {
    width: 100%;
    position: absolute;
    top: 50px; 
    left: 0;
    height: 100vh;
    z-index: 1;
  }
  header h3 {
    font-size: 13px;
  }
}
/*  classe pour définir la largeur du sidebar à 100% de l'écran */
.sidebar-open {
  width: 100%;
}
/*  cette règle pour faire en sorte que le contenu principal soit poussé vers la droite lorsque le sidebar est ouvert */
.sidebar-open + .main-content {
  margin-left: 0;
}

.overlay {
  display: none;
  position: fixed;
  top: 60px; /* Ajusté pour être sous le header */
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999; 
}

/* Afficher l'overlay quand le sidebar est ouvert */
.sidebar-open ~ .main-content .overlay {
  display: block;
}

/* Ajustements pour le responsive */
@media (max-width: 992px) {
  .sidebar {
    width: 250px; /* Largeur fixe pour le sidebar */
    position: fixed;
    top: 60px;
    left: -250px; /* Caché par défaut */
    height: calc(100% - 60px);
    z-index: 1002; /* Augmenté pour être au-dessus de l'overlay */
    transition: left 0.3s ease-in-out;
  }

  .sidebar-open {
    left: 0; /* Affiche le sidebar */
  }

  .overlay {
    top: 60px;
    z-index: 1001; 
  }

  /* Afficher l'overlay quand le sidebar est ouvert */
  .sidebar-open ~ .main-content .overlay {
    display: block;
  }
}

/* Ajustements pour les très petits écrans */
@media (max-width: 480px) {
  .sidebar {
    width: 100%; /* Le sidebar prend toute la largeur sur les très petits écrans */
  }
}

