:root {
  --primary-color: #094f57;
  --accent-color: #ffb347;
  --neutral-color: #f5f5f5;
  --white: #ffffff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

.dashboard-container {
  display: flex;
  min-height: 100vh;
}

.sidebar {
  width: 0;
  background: linear-gradient(150deg, #094f57, #042325);
  color: var(--white);
  padding: 10px 0 40px 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow-y: auto;
  transition: width 0.3s ease;
  max-width: 250px;
  height: calc(100% - 60px);
  position: fixed;
  top: 60px;
  left: 0;
  z-index: 1001;
}

.menu-toggle.active {
  background-color: rgba(255, 179, 71, 0.2);
  color: var(--accent-color);
  padding: 10px 3px;
  border-radius: 5px;
  border-left: 5px solid var(--accent-color);
}

.sub-menu a.active {
  font-weight: bold;
  color: var(--accent-color);
}
.sidebar.open {
  width: 0; 
}
.sidebar::-webkit-scrollbar {
  display: none; 
}

.sidebar {
  -ms-overflow-style: none;
  scrollbar-width: none; 
}
.sidebar-header {
  color: var(--accent-color);
  text-align: center;
  margin-bottom: 30px;
}
.sidebar-header h4{
  padding: 0 30px;
}
.diviseur {
  background-color: var(--primary-color);
  width: 100%;
  height: 1px;
  margin: auto;
}

/* Style principal du menu */
.nav-links {
  list-style: none;
  padding: 20px 10px;
}

.nav-links li {
  position: relative;
  width: 100%;
  /* margin-bottom: 10px; */
  padding: 8px 10px;
  border-radius: 5px;
  transition: ease-in-out 0.3s;
}

.fa-circle {
  color: transparent;
  margin-left: auto;
}

.nav-links a {
  width: 100%;
  color: var(--white);
  text-decoration: none;
  display: flex;
  justify-content: space-between; 
  align-items: center;
  font-size: 16px;
  gap: 10px;
}
.menu-toggle {
  padding: 5px 0;
}

.accordion-icon {
  margin-left: auto;
}
.nav-links li:hover {
  background-color: rgba(255, 179, 71, 0.2);
}

/* Sous-menu - Accordéon */
.sub-menu {
  width: 100%;
  list-style-type: none;
  padding: 0;
  margin: 0;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-out;
  background-color: rgba(255, 179, 71, 0.2);
}
.sub-menu a {
  padding-top: 0;
}

.sub-menu a:hover {
  color: var(--accent-color);
}

.sub-menu-open {
  max-height: 300px;
}

.menu-toggle .accordion-icon {
  transition: transform 0.3s;
}

.menu-toggle .accordion-icon.rotate {
  transform: rotate(180deg);
}

.main-content {
  padding: 30px;
  flex-grow: 1;
  flex-basis: 0;
  background-color: var(--neutral-color);
}

header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  background: linear-gradient(150deg, #094f57, #042325);
  color: var(--white);
  padding: 10px 15px;
  justify-content: space-between;
  height: 60px;
  border-bottom: 1px solid var(--white);
  text-decoration: none;
  flex-wrap: wrap;
  padding-bottom: 40px;
  z-index: 1001;
}
header a {
  color: var(--white);
  transition: ease 0.3s;
}

header a:hover {
  color: var(--accent-color);
}
header i {
  font-size: 2rem;
  cursor: pointer;
}
header h3 {
  padding-top: 5px;
}

/* Style pour le menu hamburger */
.hamburger-menu {
  display: none;
}

.content {
  margin-top: 60px;
  padding: 20px;
  border-radius: 5px;
  background-color: var(--white);
  height: 100%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.content form {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin: 0 auto;
}

form label {
  font-weight: 600;
  flex: 1;
  margin-right: 2px;
  text-transform: uppercase;
}

form input {
  flex: 30;
  padding: 10px;
  margin-right: 5px;
  border: 1px solid var(--primary-color);
  border-radius: 5px;
  outline: none;
  box-sizing: border-box;
}

form button {
  flex: 5;
  padding: 10px;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

form button:hover {
  background-color: var(--accent-color);
}

.btnSup {
  display: flex;
  background-color: #ff4d4d;
  border: none;
  padding: 10px 20px;
  list-style: none;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}
.btnSup a {
  text-decoration: none;
  color: var(--white);
}
.btnSup:hover {
  background-color: #ff1a1a;
}
.content hr {
  height: 2px;
  background-color: var(--primary-color);
  margin: 20px 0;
}
/* tableau */
.tabHead {
  width: 100%;
  padding: 10px 0;
  color: var(--white);
  text-align: center;
  background-color: var(--primary-color);
}
.styled-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 0;
  margin-bottom: 25px;
  font-size: 1em;
  text-align: left;
}
.styled-table thead th {
  font-weight: bold;
}

.styled-table thead tr {
  background-color: rgba(255, 179, 71, 0.2);
  color: var(--primary-color);
  text-align: left;
  font-weight: bold;
}

.styled-table th,
.styled-table td {
  border: 1px solid #dddddd;
  padding: 5px 15px;
}

.styled-table tbody tr {
  border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
  background-color: #f3f3f3;
}

.styled-table tbody tr:hover {
  background-color: #f1f1f1;
  cursor: pointer;
}

/* Conteneur du tableau avec scrolling */
.table-container {
  margin-top: 20px;
  max-height: 380px;
  overflow-y: auto;
  border-radius: 5px;
  border: 1px solid #dddddd;
  width: 100%;
}

/* Style de la scrollbar  */
.table-container::-webkit-scrollbar {
  width: 10px;
}

.table-container::-webkit-scrollbar-track {
  background: #f1f1f1;
}

.table-container::-webkit-scrollbar-thumb {
  background-color: var(--accent-color);
  border-radius: 10px;
}

footer {
  margin: 10px 0;
  text-align: center;
}

/*====Responsive===*/

/* Large screens */
@media (max-width: 2500px) {
  .sidebar {
    width: 0;
    height: 100%;
  }
  .main-content {
    flex-basis: 300px;
  }
  .dashboard-container {
    height: 100vh;
  }
  header {
    padding: 13px 30px 15px 30px;
    height: 60px;
  }
}

/* Medium screens */
@media (max-width: 992px) {
  .sidebar {
    display: none;
    position: absolute;
    top: 50px; 
    left: 0;
    z-index: 1;
    height: 100vh;
  }
  @media (max-width: 992px) {
    .hamburger-menu {
      display: block;
    }
    /* Ajoutez cette classe pour définir la propriété display du sidebar à block */
    .sidebar-open {
      display: block;
    }
  }
  .main-content {
    flex-basis: 200px;
  }
}

/* Small screens */
@media (max-width: 768px) {
  .sidebar {
    width: 100px;
    height: 100%;
  }
  .main-content {
    flex-basis: 150px;
  }
}

/* Extra petits ecrans */
@media (max-width: 480px) {
  .sidebar {
    width: 50px;
    height: 100vh;
  }
  .main-content {
    flex-basis: 100px;
  }
  header h3 {
    font-size: 16px;
  }
}

/* Ajoutez cette règle pour cacher le sidebar sur les petits écrans et les écrans moyens */
@media (max-width: 992px) {
  .sidebar {
    width: 100%;
    position: absolute;
    top: 50px; 
    left: 0;
    height: 100vh;
    z-index: 1;
  }
  header h3 {
    font-size: 13px;
  }
}
/* Ajoutez cette classe pour définir la largeur du sidebar à 100% de l'écran */
.sidebar::-webkit-scrollbar {
  display: none; 
}

.sidebar {
  -ms-overflow-style: none;
  scrollbar-width: none; 
}

.main-content {
  margin-left: 0; 
  transition: margin-left 0.3s ease; 
}

/* Ajoutez cette classe pour définir la largeur du sidebar à 100% de l'écran */
.sidebar-open {
  width: 100%;
}

.overlay {
  display: none;
  position: fixed;
  top: 60px;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
}

/* Afficher l'overlay quand le sidebar est ouvert */
.sidebar-open ~ .main-content .overlay {
  display: block;
}

/* Ajustements pour le responsive */
@media (max-width: 992px) {
  .sidebar {
    width: 250px;
    position: fixed;
    top: 60px;
    left: -250px; /* Caché par défaut */
    height: calc(100% - 60px);
    z-index: 1002; /* Augmenté pour être au-dessus de l'overlay */
    transition: left 0.3s ease-in-out;
  }

  .sidebar-open {
    left: 0; /* Affiche le sidebar */
  }

  .overlay {
    top: 60px;
    z-index: 1001; /* Juste en dessous du sidebar */
  }

  /* Afficher l'overlay quand le sidebar est ouvert */
  .sidebar-open ~ .main-content .overlay {
    display: block;
  }
}

/* Ajustements pour les très petits écrans */
@media (max-width: 480px) {
  .sidebar {
    width: 100%; /* Le sidebar prend toute la largeur sur les très petits écrans */
  }
}

