:root {
  --primary-color: #094f57;
  --accent-color: #ffb347;
  --neutral-color: #f5f5f5;
  --white: #ffffff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}
body{
  background-color: var(--neutral-color);

}

.dashboard-container {
  display: flex;
  min-height: 100vh;
 
}

.sidebar {
  width: 0;
  background: linear-gradient(150deg, #094f57, #042325);
  color: var(--white);
  padding: 10px 0 40px 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow-y: auto;
  transition: width 0.3s ease;
  max-width: 250px;
  height: calc(100% - 60px);
  position: fixed;
  top: 60px;
  left: 0;
  z-index: 1001;
}

.menu-toggle.active {
  background-color: rgba(255, 179, 71, 0.2);
  color: var(--accent-color);
  padding: 10px 3px;
  border-radius: 5px;
  border-left: 5px solid var(--accent-color);
}

.sub-menu a.active {
  font-weight: bold;
  color: var(--accent-color);
}
.sidebar.open {
  width: 0; 
}
.sidebar-header {
  color: var(--accent-color);
  text-align: center;
  margin-bottom: 30px;
}
.sidebar-header h4{
  padding: 0 30px;
}
.diviseur {
  background-color: var(--primary-color);
  width: 100%;
  height: 1px;
  margin: auto;
}

/* Style principal du menu */
.nav-links {
  list-style: none;
  padding: 20px 10px;
}

.nav-links li {
  position: relative;
  width: 100%;
  padding: 8px 10px;
  border-radius: 5px;
  transition: ease-in-out 0.3s;
}

.fa-circle {
  color: transparent;
  margin-left: auto;
}

.nav-links a {
  width: 100%;
  color: var(--white);
  text-decoration: none;
  display: flex;
  justify-content: space-between; 
  align-items: center;
  font-size: 16px;
  gap: 10px;
}
.menu-toggle {
  padding: 5px 0;
}

.accordion-icon {
  margin-left: auto;
}
.nav-links li:hover {
  background-color: rgba(255, 179, 71, 0.2);
}

/* Sous-menu - Accordéon */
.sub-menu {
  width: 100%;
  list-style-type: none;
  padding: 0;
  margin: 0;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-out;
  background-color: rgba(255, 179, 71, 0.2);
}
.sub-menu a {
  padding-top: 0;
}

.sub-menu a:hover {
  color: var(--accent-color);
}

.sub-menu-open {
  max-height: 300px;
}

.menu-toggle .accordion-icon {
  transition: transform 0.3s;
}

.menu-toggle .accordion-icon.rotate {
  transform: rotate(180deg);
}

.main-content {
  padding-top: 80px; /* Augmentez cette valeur pour créer plus d'espace */
  width: 100%;
  flex-grow: 1;
  flex-basis: 0;
  background-color: var(--neutral-color);
  transition: none; 
}

header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  background: linear-gradient(150deg, #094f57, #042325);
  color: var(--white);
  padding: 10px 15px;
  justify-content: space-between;
  height: 60px;
  border-bottom: 1px solid var(--white);
  text-decoration: none;
  flex-wrap: wrap;
  z-index: 1000;
}
header a {
  color: var(--white);
  transition: ease 0.3s;
}

header a:hover {
  color: var(--accent-color);
}
header i {
  font-size: 1.7rem;
  cursor: pointer;
}
header h3 {
  padding-top: 5px;
}

/* Style pour le menu hamburger */
.hamburger-menu {
  display: none;
}

.content {
  margin: auto;
  padding: 20px;
  border-radius: 5px;
  background-color: var(--white);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  max-width: 700px; /* Ajustez cette valeur selon vos besoins */
}

form {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.titre{
  text-align: center;
  text-transform: uppercase;
  color: var(--primary-color);
  padding: 5px 0;
  border-bottom: 2px solid var(--primary-color);
  margin-bottom: 10px;
}

.form-column {
  width: 48%; /* Ajustez cette valeur pour l'espacement entre les colonnes */
}

form label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
  color: var(--primary-color);
}

form input,
form select {
  width: 100%;
  padding: 8px;
  margin-bottom: 15px;
  border: 1px solid var(--primary-color);
  border-radius: 4px;
  outline: none;

}
form input:focus{
  border: 1.5px solid var(--accent-color);
}
form select:focus{
  border: 1.5px solid var(--accent-color);
}

form button {
  width: 100%;
  margin-top: 15px;
  padding: 10px;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

form button:hover {
  background-color: var(--accent-color);
}

/* Ajustements pour la réactivité */
@media (max-width: 768px) {
  .form-column {
    width: 100%;
  }
}

.sidebar::-webkit-scrollbar {
  display: none; 
}

.sidebar {
  -ms-overflow-style: none;
  scrollbar-width: none; 
}

footer {
  margin: 10px;
  padding: 10px;
  text-align: center;
}
/* Large screens */
@media (max-width: 2500px) {
  .sidebar {
    width: 0;
    height: 100%;
  }
  .main-content {
    flex-basis: 300px;
  }
  .dashboard-container {
    height: 100vh;
  }
  header {
    padding: 13px 30px 15px 30px;
    height: 60px;
  }
}

/* Medium screens */
@media (max-width: 992px) {
  .sidebar {
    width: 250px; /* Largeur fixe pour le sidebar */
    position: fixed;
    top: 60px;
    left: -250px; /* Caché par défaut */
    height: calc(100% - 60px);
    z-index: 1002; /* Augmenté pour être au-dessus de l'overlay */
    transition: left 0.3s ease-in-out;
  }

  .sidebar-open {
    left: 0; /* Affiche le sidebar */
  }

  .overlay {
    top: 60px;
    z-index: 1001; /* Juste en dessous du sidebar */
  }

  /* Afficher l'overlay quand le sidebar est ouvert */
  .sidebar-open ~ .main-content .overlay {
    display: block;
  }

  .main-content {
    flex-basis: 200px;
  }
  .stats-summary {
    gap: 10px; /* Reduce the gap between stat cards */
  }
}

/* Small screens */
@media (max-width: 768px) {
  .sidebar {
    width: 100px;
    height: 100%;
  }
  .main-content {
    flex-basis: 150px;
  }
  .main-content {
    padding-top: 70px; /* Ajustez cette valeur selon vos besoins */
  }
  .content {
    padding: 15px;
    margin-top: 20px; /* Ajoutez cette ligne pour créer un espace supplémentaire */
  }
}

/* Extra small screens */
@media (max-width: 480px) {
  .sidebar {
    width: 50px;
    height: 100vh;
  }
  .main-content {
    flex-basis: 100px;
  }
  header h3 {
    font-size: 16px;
  }
  .main-content {
    padding-top: 60px; /* Ajustez cette valeur pour les très petits écrans */
  }
  .content {
    padding: 10px;
    margin-top: 15px; /* Ajustez cette valeur pour les très petits écrans */
  }
}

/* Ajoutez cette règle pour cacher le sidebar sur les petits écrans et les écrans moyens */
@media (max-width: 992px) {
  .sidebar {
    width: 100%;
    position: absolute;
    top: 50px; /* ajuster la valeur pour que le sidebar soit sous le header */
    left: 0;
    height: 100vh;
    z-index: 1;
  }
  header h3 {
    font-size: 13px;
  }
}
/* Ajoutez cette classe pour définir la largeur du sidebar à 100% de l'écran */
.sidebar-open {
  width: 100%;
}
.sidebar-open + .main-content {
  margin-left: 0;
}


/* Modifications pour améliorer la réactivité */
@media (max-width: 1200px) {
  .content {
    max-width: 90%;
  }
}

@media (max-width: 992px) {
  .form-column {
    width: 100%;
  }

  form button {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .content {
    padding: 15px;
  }

  .titre h3 {
    font-size: 20px;
  }

  form input,
  form select {
    font-size: 14px;
  }
}

@media (max-width: 480px) {
  .content {
    padding: 10px;
  }

  .titre h3 {
    font-size: 18px;
  }

  form label {
    font-size: 14px;
  }

  form input,
  form select,
  form button {
    font-size: 12px;
    padding: 6px;
  }
}

/* Ajoutez cette nouvelle règle pour l'overlay */
.overlay {
  display: none;
  position: fixed;
  top: 60px; /* Ajusté pour être sous le header */
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999; /* Juste en dessous du sidebar */
}

/* Afficher l'overlay quand le sidebar est ouvert */
.sidebar-open ~ .main-content .overlay {
  display: block;
}

/* Ajustements pour le responsive */
@media (max-width: 992px) {
  .sidebar {
    width: 250px; /* Largeur fixe pour le sidebar */
    position: fixed;
    top: 60px;
    left: -250px; /* Caché par défaut */
    height: calc(100% - 60px);
    z-index: 1002; /* Augmenté pour être au-dessus de l'overlay */
    transition: left 0.3s ease-in-out;
  }

  .sidebar-open {
    left: 0; /* Affiche le sidebar */
  }

  .overlay {
    top: 60px;
    z-index: 1001; /* Juste en dessous du sidebar */
  }

  /* Afficher l'overlay quand le sidebar est ouvert */
  .sidebar-open ~ .main-content .overlay {
    display: block;
  }
}

/* Ajustements pour les très petits écrans */
@media (max-width: 480px) {
  .sidebar {
    width: 100%; /* Le sidebar prend toute la largeur sur les très petits écrans */
  }
}

@media print {
  /* Styles généraux pour l'impression */
  body {
    background: white;
    font-size: 12pt;
    color: black;
  }

  /* Cacher les éléments non nécessaires pour l'impression */
  header, 
  .sidebar, 
  .actions, 
  .no-print, 
  .btn,
  footer {
    display: none !important;
  }

  /* Ajuster le contenu principal */
  .main-content {
    width: 100%;
    margin: 0;
    padding: 0;
  }

  .content {
    box-shadow: none;
    padding: 0;
  }

  /* Styles pour le tableau */
  .table-container {
    max-height: none;
    overflow: visible;
  }

  table {
    width: 100%;
    border-collapse: collapse;
  }

  th, td {
    border: 1px solid #000;
    padding: 5px;
    text-align: left;
  }

  thead {
    background-color: #f2f2f2;
  }

  /* Ajouter un titre pour l'impression */
  .content::before {
    content: "Liste des Ventes";
    font-size: 18pt;
    font-weight: bold;
    display: block;
    text-align: center;
    margin-bottom: 20px;
  }

  /* Ajuster les sauts de page */
  tr {
    page-break-inside: avoid;
  }

  /* Styles pour les liens */
  a {
    text-decoration: none;
    color: black;
  }
}