@media print {
  /* Styles généraux pour l'impression */
  body {
    background: white;
    font-size: 12pt;
    color: black;
  }

  /* Cacher les éléments non nécessaires pour l'impression */
  header, 
  .sidebar, 
  .actions, 
  .no-print, 
  .btn,
  footer {
    display: none !important;
  }

  /* Ajuster le contenu principal */
  .main-content {
    width: 100%;
    margin: 0;
    padding: 0;
  }

  .content {
    box-shadow: none;
    padding: 0;
  }

  /* Styles pour le tableau */
  .table-container {
    max-height: none;
    overflow: visible;
  }

  table {
    width: 100%;
    border-collapse: collapse;
  }

  th, td {
    border: 1px solid #000;
    padding: 5px;
    text-align: left;
  }

  thead {
    background-color: #f2f2f2;
  }

  /* Ajouter un titre pour l'impression */
  .content::before {
    content: "Liste des Ventes";
    font-size: 18pt;
    font-weight: bold;
    display: block;
    text-align: center;
    margin-bottom: 20px;
  }

  /* Ajuster les sauts de page */
  tr {
    page-break-inside: avoid;
  }

  /* Styles pour les liens */
  a {
    text-decoration: none;
    color: black;
  }
}