:root {
  --primary-color: #094f57;
  --accent-color: #ffb347;
  --neutral-color: #f5f5f5;
  --white: #ffffff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

.dashboard-container {
  display: flex;
  min-height: 100vh;
}

.sidebar {
  width: 0;
  background: linear-gradient(150deg, #094f57, #042325);
  color: var(--white);
  padding: 10px 0 40px 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow-y: auto;
  transition: width 0.3s ease;
  max-width: 250px;
  height: calc(100% - 60px);
  position: fixed;
  top: 60px;
  left: 0;
  z-index: 1001;
}

.menu-toggle.active {
  background-color: rgba(255, 179, 71, 0.2);
  color: var(--accent-color);
  padding: 10px 3px;
  border-radius: 5px;
  border-left: 5px solid var(--accent-color);
}

.sub-menu a.active {
  font-weight: bold;
  color: var(--accent-color);
}
.sidebar.open {
  width: 0;
}
.sidebar-header {
  color: var(--accent-color);
  text-align: center;
  margin-bottom: 30px;
}
.sidebar-header h4{
  padding: 0 30px;
}
.diviseur {
  background-color: var(--primary-color);
  width: 100%;
  height: 1px;
  margin: auto;
}
/* Style principal du menu */
.nav-links {
  list-style: none;
  padding: 20px 10px;
}

.nav-links li {
  position: relative;
  width: 100%;
  padding: 8px 10px;
  border-radius: 5px;
  transition: ease-in-out 0.3s;
}

.fa-circle {
  color: transparent;
  margin-left: auto;
}

.nav-links a {
  width: 100%;
  color: var(--white);
  text-decoration: none;
  display: flex;
  justify-content: space-between; 
  align-items: center; 
  font-size: 16px;
  gap: 10px;
}
.menu-toggle {
  padding: 5px 0;
}

.accordion-icon {
  margin-left: auto; 
}
.nav-links li:hover {
  background-color: rgba(255, 179, 71, 0.2);
}

/* Sous-menu - Accordéon */
.sub-menu {
  width: 100%;
  list-style-type: none;
  padding: 0;
  margin: 0;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-out;
  background-color: rgba(255, 179, 71, 0.2);
}
.sub-menu a {
  padding-top: 0;
}

.sub-menu a:hover {
  color: var(--accent-color);
}

.sub-menu-open {
  max-height: 300px; 
}

.menu-toggle .accordion-icon {
  transition: transform 0.3s;
}

.menu-toggle .accordion-icon.rotate {
  transform: rotate(180deg);
}

.main-content {
  padding: 80px  30px;
  flex-grow: 1;
  flex-basis: 0;
  background-color: var(--neutral-color);
  margin: auto;
  min-height: 100vh;
}

header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  background: linear-gradient(150deg, #094f57, #042325);
  color: var(--white);
  padding: 10px 15px;
  justify-content: space-between;
  height: 60px;
  border-bottom: 1px solid var(--white);
  text-decoration: none;
  flex-wrap: wrap;
  padding-bottom: 40px;
  z-index: 1000;
}
header a {
  color: var(--white);
  transition: ease 0.3s;
}

header a:hover {
  color: var(--accent-color);
}
header i {
  font-size: 1.7rem;
  cursor: pointer;
}
header h3 {
  padding-top: 5px;
}

/* Style pour le menu hamburger */
.hamburger-menu {
  display: none; /* Par défaut, caché sur les grands écrans */
}

.content {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 100%;
  display: flex;
  margin: auto;
  flex-direction: column;
  align-items: center;
}

.actions {
  background-color: rgba(255, 179, 71, 0.2);
  padding: 20px;
  width: 100%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
  border: 1px solid var(--primary-color);
  gap: 20px;
}
.actions form {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 100%;
}

.btn-group{
  display: flex;
  gap: 10px;
  justify-content: center;
  width: 100%;

}
.btn {
  padding: 10px 20px;
  background-color: #4caf50;
  color: white;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  border: 2px solid var(--white);
  transition: background-color 0.3s;
}
.btn:hover{
  background-color: #45a049;
}

.btn-reset{
  background-color:#064044;
}
.btn-reset:hover{
  background-color: var(--primary-color);
}

.btn-danger {
  background-color: #f44336;
  margin-left: 0;
  align-self: center;
}
.btn-danger:hover {
  background-color: #d32f2f;
}
form label {
  font-weight: 600;
}
form input {
  padding: 10px;
  margin-right: 10px;
  border: 1px solid var(--primary-color);
  border-radius: 5px;
  outline: none;
  width: 220px;
  font-size: 16px;
  box-sizing: border-box;
}

.order {
  color: var(--white);
}
.titre {
  text-align: center;
  padding: 0px 10px;
  width: 100%;
  color: var(--primary-color);
}
.titre hr {
  border: none;
  margin-top: 5px;
  height: 1px;
  background-color: var(--primary-color);
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 0;
  margin-bottom: 25px;
  font-size: 1em;
  text-align: left;
}
thead th {
  font-weight: bold;
}

 thead tr {
  background-color: var(--primary-color);
  color: var(--white);
  text-align: left;
  font-weight: bold;
}

 th,
td {
  border: 1px solid #dddddd;
  padding: 5px 15px;
}

 tbody tr {
  border-bottom: 1px solid #dddddd;
}

tbody tr:nth-of-type(even) {
  background-color: #f3f3f3;
}

tbody tr:hover {
  background-color: #f1f1f1;
  cursor: pointer;
}


.sidebar::-webkit-scrollbar {
  display: none; 
}

.sidebar {
  -ms-overflow-style: none;
  scrollbar-width: none; 
}


footer {
  margin: 10px 0;
  text-align: center;
}

.table-container {
  margin-top: 20px;
  margin-bottom: 20px;
  max-height: 400px; /* Ajuste cette valeur selon tes besoins */
  overflow-y: auto; /* Active le scrolling vertical */
  border-radius: 5px;
  border: 1px solid #dddddd;
  width: 100%;
}

/* Large screens */
@media (max-width: 2500px) {
  .sidebar {
    width: 0;
    height: 100%;
  }
  .main-content {
    flex-basis: 300px;
  }
  .dashboard-container {
    height: 100vh;
  }
  header {
    padding: 13px 30px 15px 30px;
    height: 60px;
  }
}

/* Medium screens */
@media (max-width: 992px) {
  .sidebar {
    width: 250px; /* Largeur fixe pour le sidebar */
    position: fixed;
    top: 60px;
    left: -250px; /* Caché par défaut */
    height: calc(100% - 60px);
    z-index: 1002; /* Augmenté pour être au-dessus de l'overlay */
    transition: left 0.3s ease-in-out;
  }

  .sidebar-open {
    left: 0; /* Affiche le sidebar */
  }

  .overlay {
    top: 60px;
    z-index: 1001; /* Juste en dessous du sidebar */
  }

  /* Afficher l'overlay quand le sidebar est ouvert */
  .sidebar-open ~ .main-content .overlay {
    display: block;
  }

  .main-content {
    flex-basis: 200px;
  }

}

/* Small screens */
@media (max-width: 768px) {
  .sidebar {
    width: 100px;
    height: 100%;
  }
  .main-content {
    flex-basis: 150px;
  }
}

/* Extra small screens */
@media (max-width: 480px) {
  .sidebar {
    width: 50px;
    height: 100vh;
  }
  .main-content {
    flex-basis: 100px;
  }
  header h3 {
    font-size: 16px;
  }
}

/* Ajoutez cette règle pour cacher le sidebar sur les petits écrans et les écrans moyens */
@media (max-width: 992px) {
  .sidebar {
    width: 100%;
    position: absolute;
    top: 50px; /* ajuster la valeur pour que le sidebar soit sous le header */
    left: 0;
    height: 100vh;
    z-index: 1;
  }
  header h3 {
    font-size: 13px;
  }
}
/* Ajoutez cette classe pour définir la largeur du sidebar à 100% de l'écran */
.sidebar-open {
  width: 100%;
}
.sidebar-open + .main-content {
  margin-left: 0;
}


/* Modifications pour la réactivité */
@media (max-width: 1200px) {
  .content form {
    flex-wrap: wrap;
  }
  
  .content form > * {
    width: 48%;
    margin-bottom: 10px;
  }
  
  .content form button {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .content form > * {
    width: 100%;
  }
  
  .table-container {
    overflow-x: auto;
  }
  
  .styled-table {
    min-width: 600px;
  }
}

@media (max-width: 480px) {
  .content {
    padding: 10px;
  }
  
  .titre h3 {
    font-size: 18px;
  }
  
  .styled-table th,
  .styled-table td {
    padding: 5px 8px;
    font-size: 14px;
  }
  
  .btnSup {
    padding: 8px 15px;
    font-size: 14px;
  }
}

/* Ajoutez cette nouvelle règle pour l'overlay */
.overlay {
  display: none;
  position: fixed;
  top: 60px; /* Ajusté pour être sous le header */
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999; /* Juste en dessous du sidebar */
}

/* Afficher l'overlay quand le sidebar est ouvert */
.sidebar-open ~ .main-content .overlay {
  display: block;
}

/* Ajustements pour le responsive */
@media (max-width: 992px) {
  .sidebar {
    width: 250px; /* Largeur fixe pour le sidebar */
    position: fixed;
    top: 60px;
    left: -250px; /* Caché par défaut */
    height: calc(100% - 60px);
    z-index: 1002; /* Augmenté pour être au-dessus de l'overlay */
    transition: left 0.3s ease-in-out;
  }

  .sidebar-open {
    left: 0; /* Affiche le sidebar */
  }

  .overlay {
    top: 60px;
    z-index: 1001; /* Juste en dessous du sidebar */
  }

  /* Afficher l'overlay quand le sidebar est ouvert */
  .sidebar-open ~ .main-content .overlay {
    display: block;
  }
}

/* Ajustements pour les très petits écrans */
@media (max-width: 480px) {
  .sidebar {
    width: 100%; /* Le sidebar prend toute la largeur sur les très petits écrans */
  }
}

/* Ajoutez ces styles à la fin de votre fichier CSS */

.custom-alert {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.alert-content {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  text-align: center;
  max-width: 80%;
}

.alert-buttons {
  margin-top: 20px;
}

.alert-buttons button {
  margin: 0 10px;
}