:root {
  --primary-color: #094f57;
  --accent-color: #ffb347;
  --neutral-color: #f5f5f5;
  --white: #ffffff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

.dashboard-container {
  display: flex;
  min-height: 100vh;
}

.sidebar {
  width: 0;
  background: linear-gradient(150deg, #094f57, #042325);
  color: var(--white);
  padding: 10px 0 40px 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow-y: auto;
  transition: width 0.3s ease;
  max-width: 250px;
  height: calc(100% - 60px);
  position: fixed;
  top: 60px;
  left: 0;
  z-index: 1001;
}

.menu-toggle.active {
  background-color: rgba(255, 179, 71, 0.2);
  color: var(--accent-color);
  padding: 10px 3px;
  border-radius: 5px;
  border-left: 5px solid var(--accent-color);
}

.sub-menu a.active {
  font-weight: bold;
  color: var(--accent-color);
}
.sidebar.open {
  width: 0; /* Cache la barre latérale */
}
.sidebar-header {
  color: var(--accent-color);
  text-align: center;
  margin-bottom: 30px;
}
.sidebar-header h4{
  padding: 0 30px;
}
.diviseur {
  background-color: var(--primary-color);
  width: 100%;
  height: 1px;
  margin: auto;
}
/* Style principal du menu */
.nav-links {
  list-style: none;
  padding: 20px 10px;
}

.nav-links li {
  position: relative;
  width: 100%;
  /* margin-bottom: 10px; */
  padding: 8px 10px;
  border-radius: 5px;
  transition: ease-in-out 0.3s;
}

.fa-circle {
  color: transparent;
  margin-left: auto;
}

.nav-links a {
  width: 100%;
  color: var(--white);
  text-decoration: none;
  display: flex;
  justify-content: space-between; /* Ajoutez cette ligne */
  align-items: center; /* Centrer les éléments verticalement */
  font-size: 16px;
  gap: 10px;
}
.menu-toggle {
  padding: 5px 0;
}

.accordion-icon {
  margin-left: auto; /* Pour pousser l'icône vers la droite */
}
.nav-links li:hover {
  background-color: rgba(255, 179, 71, 0.2);
}

/* Sous-menu - Accordéon */
.sub-menu {
  width: 100%;
  list-style-type: none;
  padding: 0;
  margin: 0;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-out;
  background-color: rgba(255, 179, 71, 0.2);
}
.sub-menu a {
  padding-top: 0;
}

.sub-menu a:hover {
  color: var(--accent-color);
}

.sub-menu-open {
  max-height: 300px;
}

.menu-toggle .accordion-icon {
  transition: transform 0.3s;
}

.menu-toggle .accordion-icon.rotate {
  transform: rotate(180deg);
}

.main-content {
  padding-top: 80px;
  flex-grow: 1;
  flex-basis: 0;
  background-color: var(--neutral-color);
  margin: auto;
  min-height: 100vh;
}

header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  background: linear-gradient(150deg, #094f57, #042325);
  color: var(--white);
  padding: 10px 15px;
  justify-content: space-between;
  height: 60px;
  border-bottom: 1px solid var(--white);
  text-decoration: none;
  flex-wrap: wrap;
  z-index: 1000;
}
header a {
  color: var(--white);
  transition: ease 0.3s;
}

header a:hover {
  color: var(--accent-color);
}
header i {
  font-size: 1.7rem;
  cursor: pointer;
}
header h3 {
  padding-top: 5px;
}

/* Style pour le menu hamburger */
.hamburger-menu {
  display: none; /* Par défaut, caché sur les grands écrans */
}

.content {
  padding: 20px 50px;
  width: 100%;
}
/* Styles pour la liste des employés */
.tabHead {
  width: 100%;
  padding: 10px 0;
  color: var(--white);
  text-align: center;
  background-color: var(--primary-color);
}
.content h2 {
  color: var(--white);
  text-align: center;
}

table {
  width: 100%;
  border-collapse: collapse;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
}

table th,
table td {
  border: 1px solid #ddd;
  padding: 12px;
  text-align: left;
}

table th {
  background-color: rgba(255, 179, 71, 0.2);
  color: #000;
  font-weight: bold;
}

table tr:nth-child(even) {
  background-color: #f8f8f8;
}

table tr:hover {
  background-color: #f1f1f1;
}

.btn {
  padding: 8px 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  text-decoration: none;
  margin-right: 5px;
  transition: background-color 0.3s ease;
}

.btn-edit {
  background-color: #ffc107;
  color: #000;
}

.btn-delete {
  background-color: #f44336;
  color: var(--white);
}

.btn-delete:hover{
  background-color: #d32f2f;
}
.btn-edit:hover {
  background-color: #e2ae12;
}

footer {
  margin: 10px 0;
  text-align: center;
}

.table-container {
  margin-top: 20px;
  max-height: 380px; /* Ajuste cette valeur selon tes besoins */
  overflow-y: auto; /* Active le scrolling vertical */
  border-radius: 5px;
  border: 1px solid #dddddd;
  width: 100%;
}

/* Style de la scrollbar pour les navigateurs qui le supportent */
.table-container::-webkit-scrollbar {
  width: 10px;
}

.table-container::-webkit-scrollbar-track {
  background: #f1f1f1;
}

.table-container::-webkit-scrollbar-thumb {
  background-color: var(--accent-color);
  border-radius: 10px;
}
/* Style responsive pour la table */
.responsive-table {
  width: 100%;
  border-collapse: collapse;
}

.responsive-table th,
.responsive-table td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

@media screen and (max-width: 600px) {
  .responsive-table thead {
    display: none;
  }
  
  .responsive-table tr {
    display: block;
    margin-bottom: 15px;
    border: 1px solid #ddd;
  }
  
  .responsive-table td {
    display: block;
    text-align: right;
    padding-left: 50%;
    position: relative;
  }
  
  .responsive-table td::before {
    content: attr(data-label);
    position: absolute;
    left: 6px;
    width: 45%;
    padding-right: 10px;
    white-space: nowrap;
    text-align: left;
    font-weight: bold;
  }
}


/* Large screens */
@media (max-width: 2500px) {
  .sidebar {
    width: 0;
    height: 100%;
  }
  .main-content {
    flex-basis: 300px;
  }
  .dashboard-container {
    height: 100vh;
  }
  header {
    padding: 13px 30px 15px 30px;
    height: 60px;
  }
}

/* Medium screens */
@media (max-width: 992px) {
  .sidebar {
    display: none;
    position: absolute;
    top: 50px; /* ajuster la valeur pour que le sidebar soit sous le header */
    left: 0;
    z-index: 1;
    height: 100vh;
  }
  @media (max-width: 992px) {
    .hamburger-menu {
      display: block;
    }
    /* Ajoutez cette classe pour définir la propriété display du sidebar à block */
    .sidebar-open {
      display: block;
    }
  }
  .main-content {
    flex-basis: 200px;
  }
  .stats-summary {
    gap: 10px; /* Reduce the gap between stat cards */
  }
}

/* Small screens */
@media (max-width: 768px) {
  .sidebar {
    width: 100px;
    height: 100%;
  }
  .main-content {
    flex-basis: 150px;
  }
}

/* Extra small screens */
@media (max-width: 480px) {
  .sidebar {
    width: 50px;
    height: 100vh;
  }
  .main-content {
    flex-basis: 100px;
  }
  header h3 {
    font-size: 16px;
  }
}

/* Ajoutez cette règle pour cacher le sidebar sur les petits écrans et les écrans moyens */
@media (max-width: 992px) {
  .sidebar {
    width: 100%;
    position: absolute;
    top: 50px; 
    left: 0;
    height: 100vh;
    z-index: 1;
  }
  header h3 {
    font-size: 13px;
  }
}
/* Ajoutez cette classe pour définir la largeur du sidebar à 100% de l'écran */
.sidebar-open {
  width: 100%;
}
/* Ajoutez cette règle pour faire en sorte que le contenu principal soit poussé vers la droite lorsque le sidebar est ouvert */
.sidebar-open + .main-content {
  margin-left: 0;
}

/* Responsive design pour la table */
@media (max-width: 768px) {
  .employee-table {
    font-size: 14px;
  }

  .employee-table th,
  .employee-table td {
    padding: 8px;
  }

  .btn {
    padding: 6px 10px;
    font-size: 12px;
  }
}

@media (max-width: 480px) {
  .employee-table {
    font-size: 12px;
  }

  .employee-table th,
  .employee-table td {
    padding: 6px;
  }

  .btn {
    padding: 4px 8px;
    font-size: 10px;
  }
}

.sidebar::-webkit-scrollbar {
  display: none; /* Cache la barre de défilement */
}

.sidebar {
  -ms-overflow-style: none; 
  scrollbar-width: none;
}

.main-content {
  margin-left: 0; 
  transition: margin-left 0.3s ease; 
}

/*  classe pour définir la largeur du sidebar à 100% de l'écran */
.sidebar-open {
  width: 100%;
}
/*  cette règle pour faire en sorte que le contenu principal soit poussé vers la droite lorsque le sidebar est ouvert */
.sidebar-open + .main-content {
  margin-left: 0;
}

.overlay {
  display: none;
  position: fixed;
  top: 60px; /* Ajusté pour être sous le header */
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999; 
}

/* Afficher l'overlay quand le sidebar est ouvert */
.sidebar-open ~ .main-content .overlay {
  display: block;
}

/* Ajustements pour le responsive */
@media (max-width: 992px) {
  .sidebar {
    width: 250px; /* Largeur fixe pour le sidebar */
    position: fixed;
    top: 60px;
    left: -250px; /* Caché par défaut */
    height: calc(100% - 60px);
    z-index: 1002; /* Augmenté pour être au-dessus de l'overlay */
    transition: left 0.3s ease-in-out;
  }

  .sidebar-open {
    left: 0; /* Affiche le sidebar */
  }

  .overlay {
    top: 60px;
    z-index: 1001; 
  }

  /* Afficher l'overlay quand le sidebar est ouvert */
  .sidebar-open ~ .main-content .overlay {
    display: block;
  }
}

/* Ajustements pour les très petits écrans */
@media (max-width: 480px) {
  .sidebar {
    width: 100%; /* Le sidebar prend toute la largeur sur les très petits écrans */
  }
}

