:root {
  --primary-color: #094f57;
  --accent-color: #ffb347;
  --neutral-color: #f5f5f5;
  --white: #ffffff;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* Style général de la page */
body {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(150deg, #094f57, #042325);
}

/*Login Form*/

/* Conteneur du formulaire de connexion */
.login-container {
  background-color: var(--white);
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 350px;
  max-width: 100%;
  text-align: center;
}

.login-container h2 {
  color: var(--primary-color);
  margin-bottom: 20px;
}

/* Conteneur du logo */
.logo-container {
  margin-bottom: 10px;
}

/* Style du logo */
.logo img{
  width: 150px;
  height: auto;
}

/* Style des groupes d'entrées */
.input-group {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  border-radius: 4px;
  padding: 5px;
}

.input-group i {
  color: #555;
  margin-right: 10px;
  margin-left: 5px;
}

.input-group input {
  outline: none;
  flex: 1;
  padding: 10px;
  font-size: 1em;
}

/* Style du bouton de connexion */
.login-container button {
  width: 100%;
  padding: 10px;
  background-color: var(--primary-color);
  color: var(--white);
  border: none;
  border-radius: 5px;
  font-size: 1em;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.login-container button:hover {
  background-color: var(--accent-color);
  color: var(--white);
}

/* Messages de succès et d'erreur */
.success {
  display: none;
  background-color: #d4edda; /* Couleur de fond verte pâle */
  color: #155724; /* Couleur du texte vert foncé */
  border: 1px solid #c3e6cb; /* Bordure verte */
  padding: 10px;
  margin: 10px 0;
  border-radius: 5px;
  text-align: center;
  position: relative; /* Nécessaire pour positionner l'icône */
}

.success i {
  margin-right: 8px;
}

.error {
  background-color: #f8d7da; /* Couleur de fond rouge pâle */
  color: #721c24; /* Couleur du texte rouge foncé */
  border: 1px solid #f5c6cb; /* Bordure rouge */
  padding: 10px;
  margin: 10px 0;
  border-radius: 5px;
  text-align: center;
  position: relative; /* Nécessaire pour positionner l'icône */
}

.error i {
  margin-right: 8px;
}

/* Style du lien d'inscription */
.login-container p {
  text-align: center;
  margin-top: 20px;
}

.login-container a {
  color: var(--accent-color);
  text-decoration: none;
}

.login-container a:hover {
  text-decoration: underline;
  color: var(--primary-color);
}

/*Register Form*/

/* Styles pour le conteneur d'inscription */
.register-container {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 350px;
  max-width: 100%;
  text-align: center;
  margin: auto;
}

.register-container h2 {
  color: var(--primary-color);
  margin-bottom: 20px;
}

/* Style des groupes d'entrées */
.input-group {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  border: 1px solid var(--primary-color);
  border-radius: 4px;
  padding: 5px;
}

.input-group i {
  color: var(--primary-color);
  margin-right: 10px;
}

.input-group input,
.input-group select {
  border: none;
  outline: none;
  flex: 1;
  padding: 10px;
  font-size: 14px;
}

/* Style du bouton d'inscription */
.register-container button {
  width: 100%;
  padding: 10px;
  background-color: var(--primary-color);
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.register-container button:hover {
  background-color: var(--accent-color);
}

/* Style du lien de connexion */
.register-container p {
  margin-top: 20px;
}

.register-container a {
  color: var(--accent-color);
  text-decoration: none;
}

.register-container a:hover {
  text-decoration: underline;
  color: var(--primary-color);
}
